# CleanArchitechture

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/cleanarchitecture/app/: App.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/cleanarchitecture/di_dagger/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchitecture/di_hilt/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchitecture/di_koin/: AppDi.kt  DataDi.kt  DomainDi.kt
app/src/main/java/com/example/cleanarchitecture/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
data/src/main/java/com/example/cleanarchitecture/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/cleanarchitecture/data/storage/: SharedPrefUserStorage.kt  UserStorage.kt
data/src/main/java/com/example/cleanarchitecture/data/storage/models/: User.kt
domain/: build.gradle
domain/src/main/java/com/example/cleanarchitecture/domain/models/: GetUserNameParam.kt  SaveUserNameParam.kt
domain/src/main/java/com/example/cleanarchitecture/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/cleanarchitecture/domain/usecases/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
domain/src/test/java/com/example/cleanarchitecture/domain/usecases/: GetUserNameUseCaseTest.kt  SaveUserNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
